{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "ConnectionStrings:Postgres"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "Minio:AccessKey",
    "SectetKey": "Minio:SecretKey"
  }
}
